<html>
    <head>
	<title> JavaScript 6,7,8,9,10</title>
		<script src = "js/main.js"> </script>
		<link rel="stylesheet"  href="css/style.css" />
		<script>
			function start(){
				slideShow();
			}
		</script>
	</head>
	<body onload= "start()">
	
		<!-- 6:Image Slide Show-->
		<figure id="slideshow">
			<img src="images/1.jpg" alt>
			<img src="images/2.jpg" alt>
			<img src="images/3.jpg" alt>
			<img src="images/4.jpg" alt>
			<img src="images/5.jpg" alt>
		</figure>
        <hr>
		
		<!-- 7:Dynamic Frame Update-->
		<iframe src="hello.html"></iframe>
        <iframe src="index.html"></iframe>
		<p><input type="button" onclick ="dynamicFrame() " value =" Change Frame"></p>
         <hr>
		
		
		<!-- 8b: Form Verification ( login)-->
		<div id="login">
			<h3>Please Login</h3>
             <form name="login">
				<h3>UserID:</h3><input name="id" type="text">
                <h3>Password:</h3><input name="pass"type="password">
                <input type="button" value="Login" onClick="pasuser(this.form)">
				<input type="Reset">
			 </form>
		</div>
		<div id= "log"></div>
          <hr>

        <!-- 9: New Window -->
		<p>Click the button to open a new browser window.</p>
        <button onclick="newWindow()">Try it</button>
		 <hr>
		
		<!-- 10: Set Cookie and Return Cookie  -->
		<form name="myform" action="">
            Enter name: <input type="text" name="customer"/>
            <input type="button" value="Set Cookie" onclick="writeCookie()"/>
        </form>
            <input type="button" value="Get Cookie" onclick="readCookie()"/>
			
	    <!-- Cookie-->
	    <div id= "cookie"></div>

	</body>


</html>