<!DOCTYPE HTML><!-- This file uses HTML5-->
<html>
	<head>
		<title>Welcome To Enoch's ePortfolio</title>
		<link rel="stylesheet"  href="css/style.css" />
			<script src = "js/main.js"> </script>
    </head>
	
	<body><!-- This is the start of the web page-->
	
		<header><!-- This is the Header bar-->
			<h3>Enoch<span class="color"> Oppong</span></h3>
		    <nav><!-- This is the Navigation bar-->
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="education.html">My Education</a></li>
					<li><a href="intrests.html">Hobbies/Interests</a></li>
					<li><a href="contact.html">Contact Me</a></li>
				</ul>
			</nav>
		</header>
		<p></p>
		<!-- Script 2: Status Bar Message-->
		<div id="myProgress">
			<div id="myBar"></div>
		</div>
		<br>
		<button onclick="statusBar()">Select Me!</button>
		<p></p>
		<div id="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38093.31009324901!2d-6.325006657530432!3d53.36416362546698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670c2089d84a1d%3A0x6e1d03e3d62489ae!2sTU%20Dublin%20Kevin%20Street!5e0!3m2!1sen!2sie!4v1605482757871!5m2!1sen!2sie" width="1400" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<main><!-- This is  the main content -->
		CONTACT  PAGE
			<section><!-- insert the page content here -->
				<div class="row">
					<div class="column">
					<img src="images/message.png">
						<h2>Leave A Message Below</h2>
					<form method="post" action= "help.html">
						<p><label>Full Name:</label>
						<input type="text" name="name"></p>
				
						<p><label>Email Address: </label>
						<input type="email" name="email"></p>
					   
						<p><label>Leave A Message Here: </label>
						<textarea type  =" textarea" name="message" rows="4" cols="25" ></textarea></p>
							
						<button onclick="newPage()">Submit</button>
					</form> 

					</div>
					<div class="column">
					<img src="images/cal.png">
						<h2>Visit Me @</h2>
					<address>
						<p>TU Dublin<br/>
						   Kevin Street<br/>
						   Dublin 2</p>
						   
						   <h2>Or Contact Me Directly </h2>
						<p>Email: d19126484@mytudublin.ie<br/>
						   Tel: 01 848 1400<br/> 
						   Fax: 01 848 1544</p>
					</address>
					</div>
				</div>
			</section>
			<section><!-- insert the page content here -->
				<div class="row">
				<!--Script 5: Cycling Animations  -->
				<canvas id = "canvas" width ="950" height ="200"></canvas>
				<br>
				</div>
			</section>
			
        </main>
		
		<footer><!-- This is the Footer bar-->
               <p><a href="index.html">Home</a> 
			   | <a href="credits.html">Credits </a>
               | <a href="https://validator.w3.org/">HTML Validator </a>			   
			   | <a href="contact.html">Contact Me</a></p>
			  
               <p>Copyright &copy; TN 2018| 
			   <a href="file:///C:/Notepad_Workspace.EO/HTML5/index.html">Enoch's Online ePortfolio</a></p>
			   
			   <!-- 10: Set Cookie and Return Cookie  -->
				<form name="myform" action="">
					Enter name: <input type="text" name="customer"/>
					<input type="button" value="Set Cookie" onclick="writeCookie()"/>
				</form>
				<input type="button" value="Get Cookie" onclick="readCookie()"/>
			
				<!-- Cookie-->
				<div id= "cookie"></div>
        </footer>
		
	</body>
</html>
