<!DOCTYPE HTML><!-- This file uses HTML5-->
<html>
	<head>
		<title>Welcome To Enoch's ePortfolio</title>
		<link rel="stylesheet"  href="css/style.css" />
			<script src = "js/main.js"> </script>
    </head>
	
	<body><!-- This is the start of the web page-->
	
		<header><!-- This is the Header bar-->
			<h3>Enoch<span class="color"> Oppong</span></h3>
		    <nav><!-- This is the Navigation bar-->
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="education.html">My Education</a></li>
					<li><a href="intrests.html"> Hobbies/Interests</a></li>
					<li><a href="contact.html">Contact Me</a></li>
				</ul>
			</nav>
		</header>
			
		
		<main><!-- This is  the main content -->
		<p>Thank you for your message!, while we get back to you please take a look at my credits page.<p/>
		<strong><br>Credits<br/></strong>
	<img src="images/credits.png">	

<p>For the creation of my website I used multiple sources in order to achieve my perfect look to my website.
WordPress graphic by Freepik from Flaticon is licensed under CC BY 3.0. Made with Logo Maker
Haw Filetypes Fill graphic by Yannick from Flaticon is licensed under CC BY 3.0. Made with Logo Maker
Jsp graphic by Freepik from Flaticon is licensed under CC BY 3.0. Made with Logo Maker
Program graphic by Icomoon from Flaticon is licensed under CC BY 3.0. Made with Logo Maker
Program graphic by Icomoon and Retro graphic by Freepik from Flaticon are licensed under CC BY 3.0. Made with Logo Maker
Cloud Computing graphic by Freepik from Flaticon is licensed under CC BY 3.0. Made with Logo Maker
JS File by useiconic.com from the Noun Project</p>


<p>Special thanks to Google were I was able to get some of my images to make my website look pleasing to the eye<p/>

	<img src="images/end.gif">
			
        </main>
		
		<footer><!-- This is the Footer bar-->
               <p><a href="index.html">Home</a> 
			   | <a href="credits.html">Credits </a>
               | <a href="https://validator.w3.org/">HTML Validator </a>			   
			   | <a href="contact.html">Contact Me</a></p>
			  
               <p>Copyright &copy; TN 2018| 
			   <a href="file:///C:/Notepad_Workspace.EO/HTML5/index.html">Enoch's Online ePortfolio</a></p>
        </footer>
		
	</body>
</html>
