<!DOCTYPE HTML><!-- This file uses HTML5-->
<html>
	<head>
		<title>Welcome To Enoch's ePortfolio</title>
		<link rel="stylesheet"  href="css/style.css" />
			<script src = "js/main.js"> </script>
    </head>
	
	<body><!-- This is the start of the web page-->
	
		<header><!-- This is the Header bar-->
			<h3>Enoch<span class="color"> Oppong</span></h3>
		    <nav><!-- This is the Navigation bar-->
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="education.html">My Education</a></li>
					<li><a href="intrests.html"> Hobbies/Interests</a></li>
					<li><a href="contact.html">Contact Me</a></li>
				</ul>
			</nav>
		</header>
			
		
		<main><!-- This is  the main content -->
		 <!-- 9: New Window -->
		<p>Click The Button Below To View My CV Slideshow.</p>
        <button onclick="newWindow()">Open Slideshow!</button>
			<section><!-- insert the page content here -->
				<div class="row">
					<div class="column">
						<img src="images/hosting-blue.jpg">
							<h2>Beneavin De La Salle College</h2>
							<p>I attended Beneavin between the years 2011-2017.</p>
						<a href="http://www.beneavin.com" class="more-link">View More</a>
					</div>
					<div class="column">
						<img src="images/wordpress-blue.png">
						<h2> Burger King</h2>
						<p>I worked here in the Summer of 2018 to obtain experience.</p>
					   <a href="http://www.whopper.ie" class="more-link">View More</a>
					</div>
				</div>
			</section>
			<section><!-- insert the page content here -->
				<div class="row">
					<div class="column">
						<img src="images/cvlogo.png">
						<!--Script 4b: Text Rollover -->
						<h1 id="mytext" onmouseover="mouseOver()" onmouseout="mouseOut()">Curriculum Vitae</h1>
							<p>Here is my CV of all my experience,achievements and educational background.</p>
						<a href="enochCV.pdf" class="more-link">View More</a>
					</div>	
					<div class="column">
						<img src="images/tud.jpg">
						<h2> Colaiste Dhulaigh</h2>
						<p>This is where I am currently studying Computer Science.</p>
					   <a href="https://www.tudublin.ie/" class="more-link">View More</a>
					</div>
				</div>
			</section>
			
        </main>
		
		<footer><!-- This is the Footer bar-->
               <p><a href="index.html">Home</a> 
			   | <a href="credits.html">Credits </a>
               | <a href="https://validator.w3.org/">HTML Validator </a>			   
			   | <a href="contact.html">Contact Us</a></p>
			  
               <p>Copyright &copy; TN 2018| 
			   <a href="file:///C:/Notepad_Workspace.EO/HTML5/index.html">Enoch's Online ePortfolio</a></p>
        </footer>
		
	</body>
</html>
