<!DOCTYPE HTML><!-- This file uses HTML5-->
<html>
	<head>
		<title>Welcome To Enoch's ePortfolio</title>
		<link rel="stylesheet"  href="css/style.css" />
			<script src = "js/main.js"> </script>
			<script>
				function start(){
				browserDetection();
				timeDigtal();
				hitCount();
				scrollBox();
			}
		</script>
    </head>
	
	<body onload="start()"><!-- This is the start of the web page-->
	
		<header><!-- This is the Header bar-->
			<h3>Enoch<span class="color"> Oppong</span></h3>
		    <nav><!-- This is the Navigation bar-->
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="education.html">My Education</a></li>
					<li><a href="intrests.html"> Hobbies/Interests</a></li>
					<li><a href="contact.html">Contact Me</a></li>
				</ul>
			</nav>
		</header>
			<div id = "banner-image"><!-- This contains the banner image-->
				<h1>Computer Scientist</h1>
				<h2>My Online CV </h2>
				<h1><a href="education.html " class="button" >Qualifications</a></h1>
			</div>
		
		<main><!-- This is  the main content -->
		
			<section><!-- insert the page content here -->
				<article>
					<img src = "images/icon 1.png">
				        <h2>Education</h2>
						<p>Here you will find out about my educational background.</p>
						<a href="education.html "class="button">View More</a>
				</article>
				<article> 
					<img src = "images/icon 2.png">
				       <h2> Hobbies & Interests</h2>
					   <p>Find out about my personal intrests here.</p>
					   <a href="intrests.html " class="button">View More</a>
				</article>
				<article> 
					<img src="images/icon 3.png">
				        <h2>Contact Me</h2>
						<p> Contact me if you have any questions about anything!.</p>
						<a href="ccontact.html "class="button">Contact Me</a>
				</article>
			</section>
			<section><!-- insert the page content here -->
				<p>This is my first Web Authoring project of the year and is written entirely in <strong>HTML5</strong>
		         and <strong>CSS</strong>, and can be validated using the links in the footer below.</p>
                <p>This website creditablity can be found, if you click the <strong>Credits</strong> button below.</p>
				 <a href="credits.html "class="button">Credits</a>
			</section>
			
        </main>
		
		<footer><!-- This is the Footer bar-->
			<div class= "social">
				<ul>
					<li><img src="images/icons/facebook.png" alt=""  width="45"/></li>
					<li><img src="images/icons/twitter.png" alt=""  width="45"/></li>
					<li><img src="images/icons/instagram.png" alt=""  width="45"></li>
				</ul>
			</div>
            <div class="wrapper"
				<p><a href="index.html">Home</a> 
				| <a href="credits.html">Credits </a>
				| <a href="https://validator.w3.org/">HTML Validator </a>			   
				| <a href="contact.html">Contact Me</a></p>
			  
				<p>Copyright &copy; EOK| 
				<a href="file:///C:/Notepad_Workspace.EO/HTML5/index.html">Enoch's Online ePortfolio</a></p>
				
				<!-- Script 11: Dynamic webpage updates-->
				<div id= "digtime" > </div>
		
				<!-- Script 12: Hit Page Counter-->
				<div id= "hits" > </div>
		
				<!-- Script 1:Browser Detection-->
				<div id= "browser" > </div>

				<!-- Script3b :  Scrolling Text-->
				<form name="msg">
					<input type="text" size=30 name="message">
				</form>
			</div>
        </footer>
		
	</body>
</html>
