<!DOCTYPE HTML><!-- This file uses HTML5-->
<html>
	<head>
		<title>Welcome To Enoch's ePortfolio</title>
		<link rel="stylesheet"  href="css/style.css" />
			<script src = "js/main.js"> </script>
			<script>
			function start(){
				slideShow();
			}
		</script>
    </head>
	
	<body onload= "start()"><!-- This is the start of the web page-->
	
		<header><!-- This is the Header bar-->
			<h3>Enoch<span class="color"> Oppong</span></h3>
		    <nav><!-- This is the Navigation bar-->
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="education.html"> My Education</a></li>
					<li><a href="intrests.html"> Hobbies/Interests</a></li>
					<li><a href="contact.html">Contact Me</a></li>
				</ul>
			</nav>
		</header>
			
		
		<main><!-- This is  the main content -->
		Past-Time Moments!
			<section><!-- insert the page content here -->
				<div class="row">
					<div class="column">
						<!-- Script 4a: Image Rollover-->
						<img id="myImage" onclick="changeImage()" src="images/bulboff.jpg">
						<img src="images/ping.png">
						<h2>Table Tennis</h2>
						<p>Here are images of me playing in competitons throughout Ireland. Click on the picture to change it.</p>
						<a href="http://www.irishtabletennis.com/" class="more-link">View More</a>
					</div>
					<div class="column">
						<!-- 6:Image Slide Show-->
					<figure id="slideshow">
						<img src="images/pic1.png" alt>
						<img src="images/pic2.png" alt>
						<img src="images/pic3.png" alt>
						<img src="images/pic4.png" alt>
						<img src="images/pic5.png" alt>
					</figure>
					<hr>
					<img src="images/read.png">
						<h2>Reading</h2>
						<p>I enjoy reading in my spare time. Here is a slideshow I did on "The Book Thief" by Markus Zusak.</p>
					</div>
				</div>
			</section>
			<section><!-- insert the page content here -->
				<div class="row">
					<!-- 7:Dynamic Frame Update-->
					<iframe src="cv.pdf"></iframe>
					<iframe src="index.html"></iframe>
					<p><input type="button" onclick ="dynamicFrame() " value =" Change Frame"></p>
					<hr>
				</div>
			</section>
			
        </main>
		
		<footer><!-- This is the Footer bar-->
               <p><a href="index.html">Home</a> 
			   | <a href="credits.html">Credits </a>
               | <a href="https://validator.w3.org/">HTML Validator </a>			   
			   | <a href="contact.html">Contact Me</a></p>
			  
               <p>Copyright &copy; TN 2018| 
			   <a href="file:///C:/Notepad_Workspace.EO/HTML5/index.html">Enoch's Online ePortfolio</a></p>
        </footer>
		
	</body>
</html>
