<!DOCTYPE HTML><!-- This file uses HTML5-->
<html>
	<head>
		<title>Welcome To Enoch's ePortfolio</title>
		<link rel="stylesheet"  href="css/style.css" />
			<script src = "js/main.js"> </script>
    </head>
	
	<body onload="start()"><!-- This is the start of the web page-->
	
		<header><!-- This is the Header bar-->
			<h3>Enoch<span class="color"> Oppong</span></h3>
		    <nav><!-- This is the Navigation bar-->
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="tutorial.html"> My Education</a></li>
					<li><a href="code.html"> Hobbies/Interests</a></li>
					<li><a href="contact.html">Contact Me</a></li>
				</ul>
			</nav>
		</header>
			
		
		<main><!-- This is  the main content -->
				<!-- 8b: Form Verification (login)-->
		<div id="login">
			<h3>Please Login</h3>
             <form name="login">
				<h3>UserID:</h3><input name="id" type="text">
                <h3>Password:</h3><input name="pass"type="password">
                <input type="button" value="Login" onClick="pasuser(this.form)">
				<input type="Reset">
			 </form>
		</div>
		<div id= "log"></div>
			
        </main>
		
		<footer><!-- This is the Footer bar-->
               <p><a href="index.html">Home</a> 
			   | <a href="credits.html">Credits </a>
               | <a href="https://validator.w3.org/">HTML Validator </a>			   
			   | <a href="contact.html">Contact Us</a></p>
			  
               <p>Copyright &copy; TN 2018| 
			   <a href="file:///C:/Notepad_Workspace.EO/HTML5/index.html">Enoch's Online ePortfolio</a></p>
        </footer>
		
	</body>
</html>