header, nav,main,footer,figure,section,aside{ display: block;}
/********************************************************************************/		
/*  styles for all pages*/
/********************************************************************************/

body{ 
   font-family:   "Apple Chancery" , cursive;
}
header{
	height: 110px;
}
header h3{
	font-size: 25px;
	border-bottom: 2px solid #bc8f8f
}
header nav ul li{
	display:inline;
}
header nav ul li a{
	color:#444444;
	margin-right:20px;
}
nav{ 
	float: right;
	border-bottom: 1px solid #bc8f8f;
	border-top: 1px solid #bc8f8f;
	
}
main{ 
	width: 900px;
	margin-right: auto;
    margin-left: auto;
	padding-bottom:20px;
	padding-top:20px;
	
} 
section{ 
	width: 850px;
	margin-right: auto;
    margin-left: auto;
	padding-bottom:20px;
	padding-top:20px;
	margin:20px;
	text-align:center;
	border-bottom: 1px solid #bc8f8f;
	
}
 
article{ 
	width:275px;
	margin-right: auto;
    margin-left: auto;
	float:left;
	margin-bottom:20px;
	margin-top:20px;
	text-align:center;
	padding-bottom:20px;
}
footer{ 
	background-color: #d9bfbf;
	text-align:center;
	padding: 20px 0;
}
a{
	text-decoration:none;
	color: #333333;
}
a:hover{
	color: #8fbcbc;
}

#banner-image{
	background: url('../images/banner.jpg') ;
	height: 400px;
}
#banner-image h2{
	font-size: 55px;
	color: #000000;
	text-align: center;
	font-weight: 300;
}
#banner-image h1{
	font-size: 35px;
	color: #000000;
	text-align: center;
	font-weight: 300;
}
.button{
	border: 1px solid #8f8fbc;
	color: #8fbc8f;
	padding: 6px 20px;
	border-radius:5px;
	background-color: #ffffff;
}
.button:hover{
	background-color: #8f8fbc;
	color: #bca68f;
}
.color{
	color: #8fbcbc;
}
#map{
	text-align: center;
}
img{
	padding-top:20px;
}
label{
	display:inline-block;
	width:150px;
}
/********************************************************************************/		
/*  style for Two columns as shown on tutorial page/
/********************************************************************************/
.column {
    float: left;
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
* {
    box-sizing: border-box;
}
/********************************************************************************/		
/*  style for social media icons to be placed in footer*/
/********************************************************************************/
.social{
	padding-top:20px;
	height:45px;
	width:200px;
	float:right;

}
.social ul{
	padding:0px;
	margin: 0px;
}
.social li{
	float:left;
	list-style:none;
	padding-left:15px;
}

.wrapper{
	width: 910px;
	margin-right: auto;
    margin-left: auto;
}
#myProgress {
  width: 100%;
  background-color: #ddd;
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: #4CAF50;
}
/**********************************************************
Script 6:Image Slide Show (slideshow2.html)
**********************************************************
*/
@keyframes fade {
	0% { opacity: 0; }
	15% { opacity: 1; }
	85% { opacity: 1; }
	100% { opacity: 0; }
}
figure#slideshow {
	width: 80%;
	margin: 0 auto;
	position: relative;
}
figure#slideshow img {
	position: absolute;
	left: 0; top: 0;
	width: 100%;
	height: auto;
	opacity: 0;
}
figure#slideshow img:first-child { 
	position: relative;
}
/*